
.card
  opacity: 0.0
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  background-color: var(--secondary-bg-color)
  height: 100%
  padding: 1em
  &-footer
    color: var(--text-color)
    border: none
  &.alternate-bg
    background-color: var(--secondary-bg-color)
  &.from-left
    transform: translate3d(-100px,0,0)
  &.animate
    transform: translate3d(100px,0,0)
    transition: transform 0.3s ease-in, opacity 0.3s ease-in
    &:hover
      transform: translate3d(5px, -5px, 0)
      transition: color .15s ease-in-out
      outline: 2px var(--tertiary-color) solid

@media (prefers-reduced-motion: no-preference)
  .card.ease-in
    opacity: 1.0
    transform: translate3d(0px,0,0)

.card-img-top
  max-height: 250px
  width: unset

.post-preview
  height: 100%
  min-height: 15em
  max-height: 15em
  padding: 1em
  background-repeat: no-repeat
  background-size: cover
  background-position: center
