.theme-dark
  --main-bg-color: #16161a
  --secondary-bg-color: #242629
  --tertiary-bg-color: #0b0b0d
  --heading-color: #fffffe
  --text-color: #94a1b2
  --primary-color: #AB47BC // #7f5af0;
  --tertiary-color: #2cb67d
  --error-color: #f25042
  --theme-icon-color: #f4ff6e
