.theme-light
  --main-bg-color: #fffffe
  --secondary-bg-color: #d8eefe
  --tertiary-bg-color: #0b0b0d
  --heading-color: #094067
  --heading-color-white: #fffffe
  --text-color: #5f6c7b
  --primary-color: #3da9fc
  --primary-color-dimmed: #e3f3ff
  --link-color: #3da9fc
  --tertiary-color: #ef4565
  --error-color: #f25042
  --theme-icon-color: #3da9fc
  --loading-icon-filter: filter: invert(0%) sepia(83%) saturate(7500%) hue-rotate(29deg) brightness(107%) contrast(113%)
